/openbsd-72-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-72-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-72-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-72-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-73-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-73-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-73-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-73-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-74-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-74-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-74-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-74-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-75-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-75-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-75-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-75-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-76-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-76-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-76-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-76-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-77-base.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-77-fw.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-77-pkg.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-77-syspatch.pub/1.1/Fri Feb  6 19:30:33 2026//
/openbsd-78-base.pub/1.1/Fri Feb 21 20:55:53 2025//
/openbsd-78-fw.pub/1.1/Fri Feb 21 19:27:40 2025//
/openbsd-78-pkg.pub/1.1/Fri Feb 21 23:05:35 2025//
/openbsd-78-syspatch.pub/1.1/Sat Feb 22 06:48:19 2025//
/openbsd-79-base.pub/1.1/Fri May  2 15:35:26 2025//
/openbsd-79-fw.pub/1.1/Tue May  6 14:58:11 2025//
/openbsd-79-pkg.pub/1.1/Tue May  6 15:46:53 2025//
/openbsd-79-syspatch.pub/1.1/Sun May  4 18:44:07 2025//
/openbsd-80-base.pub/1.1/Thu Oct 23 14:32:26 2025//
/openbsd-80-fw.pub/1.1/Thu Oct 23 14:41:08 2025//
/openbsd-80-pkg.pub/1.1/Sat Oct 25 19:39:43 2025//
/openbsd-80-syspatch.pub/1.1/Fri Oct 24 10:06:39 2025//
D
